# Online-Shopping-Final-Project-Group-2

./: Online Shopping Final Project.sln  Online_Shopping.sln  README.md
Online Shopping Final Project/: Online Shopping Final Project.sln
Online Shopping Final Project/Online Shopping Final Project/: Online Shopping Final Project.csproj  OnlineShopping.csproj  Online_Shopping.csproj  Program.cs  app.http  appsettings.json
Online Shopping Final Project/Online Shopping Final Project.Client/: Online Shopping Final Project.Client.csproj  OnlineShopping.Client.csproj  Online_Shopping.Client.csproj  Program.cs  _Imports.razor
Online Shopping Final Project/Online Shopping Final Project.Client/Layout/: MainLayout.razor  NavMenu.razor
Online Shopping Final Project/Online Shopping Final Project.Client/Pages/: AllClothes.razor  EditCart.razor  Hoodies.razor  OrderDetailsComponent.razor  OrderHistory.razor  Pants.razor  Shoes.razor  Shop.razor  ShoppingCart.razor  Shorts.razor  Tshirts.razor  UserPage.razor  UserProfile.razor
Online Shopping Final Project/Online Shopping Final Project/Components/: App.razor  _Imports.razor
Online Shopping Final Project/Online Shopping Final Project/Data/: HoodiesService.cs  PantsService.cs  ShoesService.cs  ShoppingContext.cs  ShortsService.cs  TShirtsService.cs
Online Shopping Final Project/Online Shopping Final Project/Entities/: CartEntry.cs  Item.cs  Order.cs  OrderDetail.cs  User.cs
Online Shopping Final Project/Online Shopping Final Project/Migrations/: 20240402192613_InitialMigration.Designer.cs  20240402192613_InitialMigration.cs  20240402214934_InitialMigraionSteve.Designer.cs  20240402214934_InitialMigraionSteve.cs  20240405144241_CreateUserEntity.Designer.cs  20240405144241_CreateUserEntity.cs  20240411233550_ItemsTableSeeding.Designer.cs  20240411233550_ItemsTableSeeding.cs  20240413001702_addCartLineItem.Designer.cs  20240413001702_addCartLineItem.cs  20240413194615_CreateUserEntity.Designer.cs  20240413194615_CreateUserEntity.cs  20240413220942_UserSeededTable.Designer.cs  20240413220942_UserSeededTable.cs  20240415191749_InitialCreate.Designer.cs  20240415191749_InitialCreate.cs  20240418170516_OrderDetails.Designer.cs  20240418170516_OrderDetails.cs  ShoppingContextModelSnapshot.cs
Online Shopping Final Project/Online Shopping Final Project/Properties/: launchSettings.json
OnlineShoppingViewModels/: CartEntryViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UserViewModel.cs
